<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
  </head>
  <body>
    <style type="text/css">
      button { width: 100%; margin: 0 0 6px 0; }
      button.negate {
        color: #fff;
        background-color: #CF513D;
        background: linear-gradient(to bottom, #CF513D 0%, #B04632 100%);
        box-shadow: 0 2px 0 #833327;
      }
      button.negate:focus, button.negate:hover {
        color: #fff;
        background-color: #CF513D;
        background: linear-gradient(to bottom, #CF513D 0%, #9d3e2c 100%);
        box-shadow: 0 2px 0 #833327;
      }
      #pointInput {
          width: 100%;
      }
    </style>
    <div id="content">
      <input placeholder="Enter the point" id="pointInput" type="number">
      <button id="savePoint" class="mod-primary">Save</button>
    </div>
    <script src="../js/points.js"></script>
  </body>
</html>